@charset "utf-8";

body {
	background-color:#010e14;
	background-image:url(../images/bg.jpg);
	background-repeat:no-repeat;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#ffffff;
	background-position:top;
	border-top: 1px solid #177e84;
}

* {
	margin:0px;
	padding:0px;
}

a {
	color:#44A2BE;
	text-decoration:none;
}

a img {
	border:none;
}

#wrapper {
	width:960px;
	height:auto;
	margin:39px auto 0px auto;
	position:relative;
}

#header {
	width:960px;
	height:322px;
	background-image:url(../images/header.png);
	position:relative;
}

#menu {
	width:860px;
	height:56px;
	background-color: #010e14;
	margin-left: auto;
}

#menu li {
	float:left;
	margin-left:35px;
	display:block;
	list-style:none;
	text-align:center;
	margin-top:6px;
}

#menu li a {
	text-decoration:none;
	color:#fff;
	font-size:16px;
	display:block;
	width:100%;
	padding-top:6px;
	text-shadow:1px 1px 0px #010a0e;
	padding:5px;
	text-align: center;
	font-weight: bold;
	transition: 0.3s all;
	text-transform: uppercase;
}

#menu li a:hover {
	color:#089bdb;
	text-shadow:1px 1px 0px #000000;
	border-radius:5px;
	-moz-border-radius:5px;
	transition: 0.3s all;
}

#body {
	width:958px;
	background-color:#010e14;
}

#left {
	width:235px;
	height:auto;
	float:left;
	margin-left:1px;
}

#right {
	width:695px;
	height:auto;
	float:right;
	margin-right:1px;
}

#space {
	height:10px;
	width:100%;
}

.left_box {
	width:233px;
	height:auto;
	margin-bottom:10px;
}

.left_box_top {
	width:233px;
	display:block;
	height: 32px;
	color: #e2e2e2;
	text-align: center;
	text-shadow: 1px 1px 0px #000;
	font-size: 14px;
	font-weight: bold;
	padding-top: 12px;
	text-transform: uppercase;
	background: linear-gradient(to bottom,rgb(1 14 20 / 68%) 0%,rgb(1 14 20) 50%,rgb(2 28 37) 50%,rgb(3 22 29) 100%);
	border: 2px solid #043345;
	box-shadow: inset 0 0 0 1px #187d85, inset 0 0 0 2px #0d0d0d;
}

.left_box_body, .right_box_body {
	padding:5px;
	text-shadow:1px 1px 0px #02151c;
}

.right_box {
	width:734px;
	height:auto;
	margin-bottom:10px;
	line-height:1.4;
}

.right_box_top {
	width:693px;
	display:block;
	height: 32px;
	color: #e2e2e2;
	text-align: center;
	text-shadow: 1px 1px 0px #000;
	font-size: 14px;
	font-weight: bold;
	padding-top: 12px;
	text-transform: uppercase;
	background: linear-gradient(to bottom,rgb(1 14 20 / 68%) 0%,rgb(1 14 20) 50%,rgb(2 28 37) 50%,rgb(3 22 29) 100%);
	border: 2px solid #043345;
	box-shadow: inset 0 0 0 1px #187d85, inset 0 0 0 2px #0d0d0d;
}

.right_box_top a {
	color:#010a0e;
	text-shadow:1px 1px 0px #0d3442;
	text-decoration:none;
}

.right_box_top a:hover {
	color:#010a0e;
	text-shadow:1px 1px 0px #0d3442;
	text-decoration:none;
}

.right_box_bottom {
	clear:both;
	padding:5px;
	color:#fff;
	font-weight:bold;
	text-shadow:1px 1px 0px #08384b;
}

.avatar {
	margin:5px;
	float:left;
	width:120px;
	height:120px;
}

#footer {
	width:960px;
	margin:auto 0px auto 0px;
	height:76px;
	background-color: transparent;
	margin-bottom:50px;
	text-align:center;
	padding-top:25px;
	font-size:14px;
	color:#ffffff;
	text-shadow:1px 1px 0px #08384b;
}

#cms {
	color:#999;
	text-shadow:1px 1px 0px #000;
	text-align:center;
	margin-top:10px;
	margin-right:5px;
	font-size:11px;
}

#cms a {
	text-decoration:none;
	color:#010a0e;
}

.left_box li {
	list-style:none;
}

.left_box li a {
	display:block;
	width:225px;
	height:22px;
	padding-left:18px;
	padding-top:6px;
	text-decoration:none;
	color: silver;
	text-shadow:1px 1px 0px #000;
	transition:all 0.6s;
}

.left_box li a:hover {
	color:#fff;
	transition:all 0.6s;
	box-shadow: inset 0 0 0 1px #187d85, inset 0 0 0 2px #0d0d0d;
}

.realm {
	font-size:12px;
	text-transform:capitalize;
	font-weight: bold;
	width:202px;
	padding:5px 10px 5px 10px;
	margin:0px auto 0px auto;
	color:#44a2be;
	margin-top:5px;
	text-shadow:1px 1px 0px #000608;
}

.realm_online {
	float:right;
}

.realm_bar {
	width:200px;
	height:15px;
	background: linear-gradient(to bottom,rgb(1 14 20 / 68%) 0%,rgb(1 14 20) 50%,rgb(2 28 37) 50%,rgb(3 22 29) 100%);
	border: 2px solid #043345;
	box-shadow: inset 0 0 0 1px #187d85, inset 0 0 0 2px #0d0d0d;
	margin-top:5px;
	margin-bottom:5px;
}

.realm_bar_fill {
	height:15px;
	background-color:#1f7696;
}

#realmlist {
	width:221px;
	color: #e2e2e2;
	text-align: center;
	text-shadow: 1px 1px 0px #000;
	font-size: 10px;
	font-weight: bold;
	padding-top: 2px;
	text-transform: uppercase;
	background: linear-gradient(to bottom,rgb(1 14 20 / 68%) 0%,rgb(1 14 20) 50%,rgb(2 28 37) 50%,rgb(3 22 29) 100%);
	border: 2px solid #043345;
	box-shadow: inset 0 0 0 1px #187d85, inset 0 0 0 2px #0d0d0d;
}

/* SLIDER */
#slider {
	margin:5px;
	width:683px;
	height:200px;
	text-align:center;
	background: linear-gradient(to bottom,rgb(1 14 20 / 68%) 0%,rgb(1 14 20) 50%,rgb(2 28 37) 50%,rgb(3 22 29) 100%);
	border: 2px solid #187d85;
}

#slider_next {
	margin-right:20px;
}

.realm_button {
	height:22px;
	display:block;
	margin-top:10px;
	margin-bottom:10px;
	background-image:url(../images/top.jpg);
	height:20px;
	color:#010a0e;
	text-shadow:1px 1px 0px #0d3442;
	font-weight:bold;
	text-align:center;
	padding:5px;
	padding-top:7px;
	box-shadow:0px 0px 5px #000608;
}

.realm_button a {
	color:#010a0e;
	text-shadow:1px 1px 0px #0d3442;
}

.realm_button:hover, .realm_button a:hover {
	color:#235b70;
	text-shadow:1px 1px 0px #000000;
	text-decoration:none;
}

.realm_spot {
	display:none;
	text-align:center;
}

#realm_spot_1_loader, #realm_spot_2_loader, #realm_spot_3_loader {
	opacity:0;
	filter:alpha(opacity=0);
	margin-bottom:10px;
}

#realm_spot_1_content, #realm_spot_2_content, #realm_spot_3_content {
	display:none;
}

.table {
	margin-left:auto;
	margin-right:auto;
	box-shadow:0px 0px 5px #000608;
}

.table td{
	padding:5px;
	font-weight:bold;
}

.stats_top td{
	background-image:url(../images/top.jpg);
	height:20px;
	color:#010a0e;
	text-shadow:1px 1px 0px #0d3442;
	padding:5px;
	font-weight:bold;
}

.fade a {
	opacity:0.9;
	filter:alpha(opacity=90);
	border:none;
}

.fade a:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

#who_module {
	display:none;
	margin-top:5px;
	font-size:10px;
}

.shop_button {
	height:22px;
	display:block;
	margin-top:10px;
	margin-bottom:10px;
	border-radius:5px;
	background-image:url(../images/top.jpg);
	height:20px;
	color:#010a0e;
	text-shadow:1px 1px 0px #0d3442;
	font-weight:bold;
	text-align:center;
	padding:5px;
	padding-top:7px;
	box-shadow:0px 0px 5px #000608;
}

.shop_button a {
	color:#010a0e;
	text-shadow:1px 1px 0px #0d3442;
}

.shop_button:hover, .shop_button a:hover {
	color:#235b70;
	text-shadow:1px 1px 0px #000000;
	text-decoration:none;
}
.shop_left {
	float:left;
	width:430px;
}

.shop_right {
	float:right;
	width:238px;
}

.buy {
	display:block;
	height:17px;
	padding-top:3px;
	font-weight:bold;
	text-align:center;
	background-color:#021015;
	border:1px solid #0a3748;
	border-radius:5px;
	text-shadow:1px 1px 0px #000000;
	color:#579eb8;
	font-size:9px;
	position:relative;
}

.buy:hover {
	color:#fff;
	text-decoration:none;
}

.shopbutton {
	display:block;
	width:98px;
	height:24px;
	font-weight:bold;
	background-color:#021015;
	border:1px solid #0a3748;
	border-radius:5px;
	text-shadow:1px 1px 0px #000000;
	color:#579eb8;
	float:left;
	margin-left:5px;
	text-align:center;
	padding-top:6px;
	text-decoration:none;
}

.shopbutton:hover {
	color:#fff;
	text-decoration:none;
}

.vp {
	color:#7ba900;
	font-weight:bold;
}

.dp {
	color:#009bd4;
	font-weight:bold;
}

#current_item {
	font-size:10px;
	margin-top:60px;
	position:relative;
	width:180px;
	margin-left:auto;
	margin-right:auto;
}

#dgoal {
	font-size:11px;
	text-align:center;
	margin-top:5px;
}

.news_comments {
	display: block;
	float: right;
	width: 100px;
	text-align: center;
	background-color: #010e14;
	border-bottom: 2px solid #187d85;
	padding: 2px;
	text-shadow: 1px 1px 0px #000000;
	color: #579eb8;
	font-size: 10px;
	margin-top: -1px;
	transition: 0.3s all;
}

.news_comments:hover {
	text-decoration:none;
	background: linear-gradient(to bottom,rgb(1 14 20 / 68%) 0%,rgb(1 14 20) 50%,rgb(2 28 37) 50%,rgb(3 22 29) 100%);
	border: 2px solid #043345;
	box-shadow: inset 0 0 0 1px #187d85, inset 0 0 0 2px #0d0d0d;
	transition: 0.3s all;
}

#cms {
	color:#999;
	text-shadow:1px 1px 0px #ffffff;
	text-align:center;
	margin-top:10px;
	margin-right:5px;
	font-size:11px;
}

#cms a {
	background-image:url(../images/fcms.png);
	width:89px;
	height:13px;
	display:block;
	transition: all 150ms;
	margin-left:auto;
	margin-right:auto;
	margin-top:15px;
}

#cms a:hover {
	background-position:0px 13px;
}

.news_header {
	background-image: url(../images/news-header.jpg);
	background-repeat: no-repeat;
	margin-top: 10px;
	height:122px;
	width:675px;
}